{
  "expo": {
    "name": "BharatFlex",
    "slug": "bharatflex",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF9933"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.bharatflex.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "हम वीडियो रिकॉर्डिंग के लिए कैमरा एक्सेस का उपयोग करते हैं।",
        "NSMicrophoneUsageDescription": "हम ऑडियो रिकॉर्डिंग के लिए माइक्रोफ़ोन एक्सेस का उपयोग करते हैं।",
        "NSPhotoLibraryUsageDescription": "हम वीडियो और तस्वीरें अपलोड करने के लिए फोटो लाइब्रेरी एक्सेस का उपयोग करते हैं।",
        "NSPhotoLibraryAddUsageDescription": "हम आपकी गैलरी में वीडियो सहेजने के लिए फोटो लाइब्रेरी एक्सेस चाहते हैं।"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF9933"
      },
      "package": "com.bharatflex.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "bharatflex",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "dffbd260-642a-4ec5-a8a9-cc49ae692fd4"
      }
    },
    "description": "🇮🇳 BharatFlex V3 - भारतीय वीडियो प्लेटफॉर्म। Desi Swag के साथ अपनी वीडियो साझा करें और कमाई करें। Google Sign-In, Mux Video, Firebase Analytics, और हिंदी में पूर्ण समर्थन।",
    "sdkVersion": "51.0.0"
  }
}
